# NMS-master

./: .gitignore  KERRY.NMS.sln  README.md
KERRY.NMS.API/: KERRY.NMS.API.csproj  Program.cs  Startup.cs  app_services.json  appsettings.json  nlog.config
KERRY.NMS.API/ConfigStartup/: Startup.BussinessLayer.cs  Startup.ProfileMapper.cs  Startup.Security.cs  Startup.Swagger.cs  UnityConfig.cs
KERRY.NMS.API/Controllers/: ApiBaseController.cs  FirebaseController.cs  SMSController.cs  TestApiKeyController.cs
KERRY.NMS.API/Properties/: launchSettings.json
KERRY.NMS.API/Provider/: ApiCrawlDataProviderMiddleware.cs  ApiCrawlDataProviderOptions.cs  AuthenticationBuilderExtensionsForDataCrawler.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
KERRY.NMS.API/Provider/Policies/: Policies.cs
KERRY.NMS.API/TestApiKey/Authentication/: AbcTestClass.cs  ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
KERRY.NMS.API/TestApiKey/Authorization/: ClassAbcTest.cs  ForbiddenProblemDetails.cs  OnlyEmployeesAuthorizationHandler.cs  OnlyEmployeesRequirement.cs  OnlyManagersAuthorizationHandler.cs  OnlyManagersRequirement.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
KERRY.NMS.BL/: KERRY.NMS.BL.csproj
KERRY.NMS.BL/DI/: DI.RegisterServices.cs  NMS.RegisterService.cs
KERRY.NMS.BL/Extensions/: Extension.cs
KERRY.NMS.BL/ExternalApi/: ApiProduct.cs  ExternalApiBase.cs
KERRY.NMS.BL/Service/: SMSService.cs  UserService.cs
KERRY.NMS.CORE/: ApiClaimTypes.cs  ApiConstantRole.cs  ApiResponseMessage.cs  KERRY.NMS.CORE.csproj  ebk-app-firebase-adminsdk.json
KERRY.NMS.CORE/Enums/: KEVNSource.cs  MessageTemplate.cs  MessageType.cs  ShipmentStatus.cs
KERRY.NMS.CORE/Extensions/: Extenstion.cs
KERRY.NMS.CORE/Unity/: IUnityBootstrapper.cs  UnityContainerHolder.cs
KERRY.NMS.CORE/Utilities/: FirebaseAdminUtils.cs  Utils.cs
KERRY.NMS.DAL/: ConnectionConfigurations.cs  DBContext.cs  DalService.cs  KERRY.NMS.DAL.csproj  StoreProcedure.cs
KERRY.NMS.DAL/DI/: DI.RegisterRepository.cs  UnitOfWork.cs
KERRY.NMS.DAL/Respository/: RepositoryBase.cs  SMSRepository.cs  UserRepository.cs
KERRY.NMS.DataBase/: CreateSchema.sql  HOBE.RES.Database.publish.xml  HOBE.RES.Database.refactorlog  KERRY.NMS.Database.publish.xml  KERRY.NMS.Database.sqlproj  PostDeployment.sql
KERRY.NMS.DataBase/Kerry/Data/: LoginUser.sql  RoleData.sql
KERRY.NMS.DataBase/Kerry/StoreProcedure/: GetUserRoleByUserId.sql  InsertOrUpdateUser.sql  UserLogin.sql
KERRY.NMS.DataBase/Kerry/Table/: Role.sql  User.sql  UserRole.sql
KERRY.NMS.KEFIREBASEADMIN/: KEFirebaseAdmin.cs  KERRY.NMS.KEFIREBASEADMIN.csproj
KERRY.NMS.MODEL/: KERRY.NMS.MODEL.csproj
KERRY.NMS.MODEL/ExternalModel/: BaseExternalModel.cs  ProductExternalModel.cs
KERRY.NMS.MODEL/Model/: FirebasePayload.cs  KEFirebaseData.cs  OrderInfo.cs  SMSDataModel.cs  SampleModel.cs  UserLogin.cs
KERRY.NMS.MODEL/ViewModel/: LoginViewModel.cs  ResponseViewModel.cs
