<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KERRY.NMS.CORE\KERRY.NMS.CORE.csproj" />
    <ProjectReference Include="..\KERRY.NMS.DAL\KERRY.NMS.DAL.csproj" />
  </ItemGroup>

</Project>
